{
  "name": "@ko-fi/types",
  "version": "1.0.3",
  "description": "Ko-fi Webhook Typescript types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "oneso",
  "license": "ISC",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneso/ko-fi-types.git"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
